<!DOCTYPE html>
<html lang="hr">
<head>
	
	<meta charset="utf-8">
	<title>O nama</title>
	<link rel="stylesheet" type="text/css" href="Onama/Onama-style.css">
	<link rel="icon" type="image/x-icon" href="logo.jpg">
	<style type="text/css">

		.Srebrenik{color: #bf8471;
					font-size: 60px;
					font-family: vivaldi;
					padding-left: 15px;
					letter-spacing: 3px;

		}
		.dd {color: #bf8471}
		.dd {font-size: 20px;
			text-shadow: 1px 1px gray;
			padding-left: 30px;

		}

		.uvod1 {background-color: black;
				opacity: 0.7;
				border: solid 2px #bf8471; 
		}	

		 body {background-image: url("restoran-stol-1 (1).jpg");

		}


		.bo1 {background-color: black;
			opacity: 0.7;
			border: solid 2px #bf8471;
			
			padding: 60px;
		margin-top: 30px;
			padding-bottom: 15px;
			margin-right: 420px;
			margin-left: 10px;
			padding-top: 15px;
		}

		.bo2 {background-color: black;
			opacity: 0.7;
			border: solid 2px #bf8471;
			padding: 60px;
		
			margin-left: 500px;
			margin-right: 30px;
			padding-top: 15px;
			padding-bottom: 15px;

			}


		.opiss { color: white;
		font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		}

		.opis {
		color: white;
		 font-size: 18px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		 }

		 .opi {color: white;
		 	font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;}

				.slika {padding: 5px;

				padding-top: 30px;

			margin-left: 20px;}

		.res {margin-top: 30px;
			}
			

	</style>
		}
	
</head>
	
<body>
	



	<div class="uvod1"> 
	<h1 class="Srebrenik">Srebrenik</h1>
	<p class="dd">Dobro nam došli!</p>
	</div>

<div class="res"> <img src="res.jpg" height="230" align="right"></div>
	
	<div class="bo1"> 
	<p class="opiss">Poenta svakog tanjira koji izađe iz naše kuhinje jeste zadovoljstvo gosta. Nastojimo da uvijek ponudimo nesto novo i drugačije, da od svakodnevnih namjernica napravimo jela u kojima uživaju sva čula. Samo na taj nacin možete ponuditi maksimalnu kvalitetu. </p>
	<p class="opis">Pored ukusnih jela i izuzetne ponude pića restoran Srebrenik izdvaja se i po fantastično uređenom interijeru. Svaki detalj u našem restoranu pravljen je sa jednim ciljem – da se osjećate ugodno i opušteno.  </p>
	</div>
<div class="slika"> <img src="2.jpg" height="230" align="left" > </div>

	<div class="bo2">
		<p class="opi">Restoran Srebrenik je dobio ime po istoimenom gradu u kojem se nalazi. Grad Srebrenik je prelijepo malo mjesto u dolini rijeke Tinje, okružen planinom Majevicom. Srebrenik je danas otvoreni grad umjetnosti i mjesto koje morate posjetiti!</p>
		
	</div>
</body>
</html>


