<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<title>Informacije</title>
	<link rel="icon" type="image/x-icon" href="logo.jpg">
	<style type="text/css">
		.Srebrenik1{color: #bf8471;
					font-size: 60px;
					font-family: vivaldi;
					padding-left: 15px;
					letter-spacing: 3px;}

		.dd1 {color: #bf8471}
		.dd1 {font-size: 20px;
			text-shadow: 1px 1px gray;
			padding-left: 30px;

		}			

		.uvod2 {background-color: black;
				opacity: 0.7;
				border: solid 2px #bf8471; 
		}	

		 body {background-image: url("restoran-stol-1 (1).jpg");
		}

		.bo2 {background-color: black;
			opacity: 0.7;
			border: solid 2px #bf8471;
			margin-top: 30px;
			padding: 60px;
			margin-bottom: 200px;
			padding-bottom: 30px;
			margin-right: 600px;
			margin-left: 30px;
			padding-top: 30px;
		}

		.opis {font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		color: white;
	}

		.opiss {font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		color: white;}


		.opi {font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		color: white;}

		.op {font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		color: white;}

		.o {font-size: 19px;
		font-family: Elephant;
		letter-spacing: 1px;
		text-shadow: 1px 1px gray;
		color: white;}

.sr{margin-top: 30px;
margin-right: 3px;

}

	</style>


</head>
<body>

		<div class="uvod2">
			<h1 class="Srebrenik1">Srebrenik</h1>
			<p class="dd1">Dobro nam došli!</p>
		</div>


		<div class="bo2"> 
			<p class="opis">Radnička 19 </p>
			<p class="opiss">75 350 Srebrenik</p>
			<p class="opi">Bosna i Hercegovina</p>
			<p class="op">062 171 177</p>
			<p class="o">restoran.srebrenik@gmail.com</p>
	

	
</div>
	</div>

		



</body>
</html>