<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="icon" type="image/x-icon" href="logo.jpg">
	<style type="text/css">
		.Srebrenik2{color: white;
					font-size: 60px;
					font-family: vivaldi;
					padding-left: 480px;
					letter-spacing: 3px;}

		.dd2 {color: white}
		.dd2 {font-size: 20px;
			text-shadow: 1px 1px gray;
			padding-left: 30px;

		}			

	
		.meni {color: white;
				font-size: 40px;
				padding-left: 510px;
				font-family: Castellar;}
		.uvod2 {background-color: black;
				border: solid 2px #cc9362;}	


		.bo2 {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			margin-top: 50px;
			padding-bottom: 15px;
			margin-right: 600px;
			margin-left: 30px;
			padding-top: 15px;}	
		.gotovo{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}

		.corba {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}



		.pace {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}

		.tripice {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


		.sogandolma {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


		.cevap {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}



	.bo {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			
			padding-bottom: 15px;
			margin-right: 30px;
			margin-left: 600px;
			padding-top: 15px;}	
		.spec{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}


		.Pil {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


				.ram {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.gov {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.bif {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.lov {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}



		.bo3 {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			margin-top: 50px;
			padding-bottom: 15px;
			margin-right: 650px;
			margin-left: 30px;
			padding-top: 15px;}	
		.ros{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}

		.bec {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}



		.bat {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}

		.kr {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


		.gur{color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}

				.bo4 {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			margin-top: 50px;
			padding-bottom: 15px;
			margin-right: 30px;
			margin-left: 600px;
			padding-top: 15px;}	
		.sal{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}


		.mj {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


				.sop {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.kis {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.luk {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


		.bo5 {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			margin-top: 50px;
			padding-bottom: 15px;
			margin-right: 600px;
			margin-left: 30px;
			padding-top: 15px;}	
		.pic{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}

		.zes{color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}



		.sok {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}

		.kaf {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.bo6 {background-color: black;
				border: solid 2px #cc9362;

			padding: 60px;
			margin-bottom: 60px;
			padding-bottom: 15px;
			margin-right: 30px;
			margin-left: 600px;
			padding-top: 5px;}	
		.des{color: white;
			font-size: 30px;
			padding-left: 15px;
			font-family: Castellar; 
			letter-spacing: 3px;
		}


		.tor {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}


				.tul {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.bak {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}
.hur {color: white;
				font-size: 30px;
				font-family: Elephant;
				padding-left: 20px;
				letter-spacing: 5PX;}

				.slika{margin-top: 50px;
						margin-right: 70px;
				}

.slika1 {
	padding: 5px;
	padding-top: 60px;
	margin-left: 50px;

}

			.slika2{
				margin-top: 50px;
				margin-right: 30px;

			}

			.slika3 {
				padding: 30px;
				padding-top: 60px;
				margin-top: 70px;
				margin-left: 30px;
			}

			.slika4 {
				margin-top: 50px;
				margin-right: 50px
			}

			.slika5 {
				padding: 30px;
			padding-top: 100px
			margin-top 100px;
			margin-left: 50px;
			}

		 body {background-color:black;
		
		 
		 }

		

	
	</style>



</head>
<body>
			<div class="uvod2">
			<h1 class="Srebrenik2">Srebrenik</h1>
			<p class="meni"> - Menu -</p>
		</div>
<div class="slika"> <img src="image.jpg" height="470" align="right">
</div>

		<div class="bo2"> 
			<p class="gotovo">GOTOVA JELA</p>
			<p class="corba"> - Čorba  5KM</p>
			<p class="pace">- Pače  8KM</p>
			<p class="tripice">- Tripice  8KM</p>
			<p class="sogandolma">- Sogandolma  11KM</p>
			<p class="cevap">- Hadžijski ćevap  30KM</p>

</div>

<div class="slika1"> <img src="image.jpg" height="510" align="left"></div>
	<div class="bo">
		<p class="spec">SPECIJALITETI</p>
		<p class="Pil">- Pileći ražnjić  20KM</p>
		<p class="gov"> -Ćureći ražnjić  18KM</p>
		<p class="ram"> - Ramstek ražnjić  30KM</p>
		<p class="bif">- Biftek ražnjić  30KM</p>
		<p class="lov">- Lovački ražnjić 35KM</p>


	</div>


	<div class="slika2"> <img src="hah.jpg" height="440" align="right"></div>
	<div class="bo3">
		<p class="ros">JELA SA ROŠTILJA</p>
		<p class="gur"> - Gurmanska pljeskavica 13KM</p>
		<p class="kr"> - Pileća krilca 12KM</p>
		<p class="bat"> - Pileći batci 13KM</p>
		<p class="bec"> - Bečka šnicla 18KM</p>

	</div>

	<div class="slika3"> <img src="haha.jpg" height="400" align="left"></div>
 <div class="bo4">
 	<p class="sal">SALATE</p>
 	<p class="mj"> - Mješana 2KM</p>
 	<p class="sop"> - Šopska 5KM</p>
 	<p class="kis"> - Kiseli kupus 3KM</p>
 	<p class="luk"> - Lukmira 5KM</p>


 </div>

 <div class="slika4"> <img src="pica.jpg" height="340" align="right"></div>
 <div class="bo5">
 	<p class="pic">PIĆA</p>
 	<p class="zes"> - Žestoka pića 5KM</p>
 	<p class="sok"> - Sokovi 2,5KM</p>
 	<p class="kaf"> - Kafe 2KM</p>
 	

 </div>
 
<div class="slika5"> <img src="h.jpg" height="410" align="left"></div>
 <div class="bo6">
 	<p class="des">DESERT</p>
 	<p class="tor"> - Torta 3KM</p>
 	<p class="tul"> - Tulumba 2KM</p>
 	<p class="bak"> - Baklava 2KM</p>
 	<p class="hur"> - Hurmašica 2KM</p>
 	
 </div>
</body>
</html>